DEBUG=False
DJANGO_ALLOWED_HOSTS=geo.igb-berlin.de,localhost,127.0.0.1
DJANGO_DATABASE_URL=postgresql://igb_geonode:********@localhost:5432/igb_geonode_db
DEFAULT_FROM_EMAIL=geonode@igb-berlin.de
DJANGO_EMAIL_HOST=smtp.igb-berlin.de
DJANGO_EMAIL_HOST_PASSWORD=*********
DJANGO_EMAIL_HOST_USER=geonode
DJANGO_EMAIL_PORT=465
DJANGO_EMAIL_USE_SSL=True
DJANGO_SETTINGS_MODULE=igb.settings
DJANGO_SECRET_KEY=*******************
OAUTH2_API_KEY=***************
EXIF_ENABLED=True
EMAIL_ENABLE=True
ACCOUNT_OPEN_SIGNUP=True
ACCOUNT_APPROVAL_REQUIRED=True
ACCOUNT_EMAIL_REQUIRED=True
ACCOUNT_EMAIL_VERIFICATION=optional
FACEBOOK_OAUTH2_CLIENT_ID=*************
FACEBOOK_OAUTH2_SECRET_KEY=**************
GEONODE_DB_URL=postgis://igb_geonode:********@localhost:5432/igb_geonode_data
GEOSERVER_ADMIN_PASSWORD=*********
GEOSERVER_LOCATION=https://geo.igb-berlin.de/geoserver/
GEOSERVER_PUBLIC_HOST=geo.igb-berlin.de
GEOSERVER_PUBLIC_LOCATION=https://geo.igb-berlin.de/geoserver/
GEOSERVER_WEB_UI_LOCATION=https://geo.igb-berlin.de/geoserver/
LDAP_SERVER_URL=ldap://ucsdmz.ad.igb-berlin.de
LDAP_BIND_DN=uid=ldapinfo,cn=users,dc=ad,dc=igb-berlin,dc=de
LDAP_BIND_PASSWORD=********
LDAP_USER_SEARCH_DN=dc=ad,dc=igb-berlin,dc=de
LDAP_USER_SEARCH_FILTERSTR="(&(uid=%(user)s)(|(ou=MSD)(ou=NGL)(ou=users)))"
LDAP_GROUP_SEARCH_DN=cn=groups,dc=ad,dc=igb-berlin,dc=de
#LDAP_GROUP_PROFILE_FILTERSTR="(ou=*)"
# LDAP_GROUP_CATEGORY_FILTERSTR="(ou=department)"
# LDAP_GROUP_TYPE=NestedGroupOfNamesType
# LINKEDIN_OAUTH2_CLIENT_ID=<some-id>  # CONFIGURE THIS
# LINKEDIN_OAUTH2_SECRET_KEY=<some-secret>  # CONFIGURE THIS
OGC_REQUEST_MAX_RETRIES=3
OGC_REQUEST_POOL_CONNECTIONS=100
OGC_REQUEST_POOL_MAXSIZE=100
OGC_REQUEST_TIMEOUT=60
SITEURL=https://geo.igb-berlin.de/
SITE_HOST_NAME=geo.igb-berlin.de
FREETEXT_KEYWORDS_READONLY=False
# Advanced Workflow Settings
ADMIN_MODERATE_UPLOADS=False
GROUP_MANDATORY_RESOURCES=False
GROUP_PRIVATE_RESOURCES=False
RESOURCE_PUBLISHING=False
